<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rE-4U-d0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture of the Day:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Picture of the Day:" customClass="HomeViewController" customModule="Andromeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-Jo-2kr">
                                <rect key="frame" x="0.0" y="140" width="414" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="xMz-F3-HAC"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-XP-JtJ">
                                <rect key="frame" x="0.0" y="548" width="414" height="369"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-0y-rDg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-oE-AiT">
                                                <rect key="frame" x="8" y="37" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-bO-oFW">
                                                <rect key="frame" x="8" y="66" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izS-hx-fNW">
                                                <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E51-oE-AiT" secondAttribute="trailing" constant="8" id="04v-0V-344"/>
                                            <constraint firstItem="E51-oE-AiT" firstAttribute="top" secondItem="izS-hx-fNW" secondAttribute="bottom" constant="8" symbolic="YES" id="Fe0-aC-d3W"/>
                                            <constraint firstItem="gA4-bO-oFW" firstAttribute="leading" secondItem="Lou-0y-rDg" secondAttribute="leading" constant="8" id="Q6X-vc-FQw"/>
                                            <constraint firstItem="izS-hx-fNW" firstAttribute="top" secondItem="Lou-0y-rDg" secondAttribute="top" constant="8" id="Su6-tb-QbI"/>
                                            <constraint firstItem="izS-hx-fNW" firstAttribute="leading" secondItem="Lou-0y-rDg" secondAttribute="leading" constant="8" id="XTE-Li-3go"/>
                                            <constraint firstItem="E51-oE-AiT" firstAttribute="leading" secondItem="Lou-0y-rDg" secondAttribute="leading" constant="8" id="eQS-wh-EZI"/>
                                            <constraint firstItem="gA4-bO-oFW" firstAttribute="top" secondItem="E51-oE-AiT" secondAttribute="bottom" constant="8" symbolic="YES" id="nWd-p6-fQj"/>
                                            <constraint firstAttribute="trailing" secondItem="gA4-bO-oFW" secondAttribute="trailing" constant="8" id="nze-PR-LDe"/>
                                            <constraint firstAttribute="bottom" secondItem="gA4-bO-oFW" secondAttribute="bottom" constant="200" id="raA-cf-wZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="izS-hx-fNW" secondAttribute="trailing" constant="8" id="yfD-1c-jva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="88z-kc-Eu7"/>
                                <constraints>
                                    <constraint firstItem="Lou-0y-rDg" firstAttribute="leading" secondItem="5Mq-XP-JtJ" secondAttribute="leading" id="92D-CW-nab"/>
                                    <constraint firstItem="Lou-0y-rDg" firstAttribute="top" secondItem="5Mq-XP-JtJ" secondAttribute="top" id="Wfk-Hb-1hN"/>
                                    <constraint firstAttribute="trailing" secondItem="Lou-0y-rDg" secondAttribute="trailing" id="YD6-1Q-vjM"/>
                                    <constraint firstItem="Lou-0y-rDg" firstAttribute="height" secondItem="5Mq-XP-JtJ" secondAttribute="height" priority="250" id="aSy-bX-xqT"/>
                                    <constraint firstAttribute="bottom" secondItem="Lou-0y-rDg" secondAttribute="bottom" id="nSO-Xu-ROT"/>
                                    <constraint firstItem="Lou-0y-rDg" firstAttribute="width" secondItem="5Mq-XP-JtJ" secondAttribute="width" id="qdg-HC-HZL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Duf-9E-xJO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4nP-MJ-fk9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLf-Jo-2kr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37e-t4-axZ"/>
                            <constraint firstItem="5Mq-XP-JtJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7NO-UN-4BK"/>
                            <constraint firstItem="VLf-Jo-2kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ssj-Bl-cko"/>
                            <constraint firstItem="VLf-Jo-2kr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fgJ-xq-cj3"/>
                            <constraint firstItem="5Mq-XP-JtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJV-fe-1RO"/>
                            <constraint firstItem="5Mq-XP-JtJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rxD-ak-h4f"/>
                            <constraint firstItem="5Mq-XP-JtJ" firstAttribute="top" secondItem="VLf-Jo-2kr" secondAttribute="bottom" constant="8" id="sld-ta-ecc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture of the Day: " id="7UY-r9-Tpg"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="apodDate" destination="E51-oE-AiT" id="zQm-rd-p47"/>
                        <outlet property="apodExplanation" destination="gA4-bO-oFW" id="Umq-E7-ybd"/>
                        <outlet property="apodTitle" destination="izS-hx-fNW" id="nGJ-rI-Dcc"/>
                        <outlet property="picOfTheDay" destination="VLf-Jo-2kr" id="FPs-4G-9v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="110.49107142857143"/>
        </scene>
        <!--Home-->
        <scene sceneID="N3A-Br-MHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G95-i9-JeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Wgo-uR-f9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="00O-Da-ZYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVQ-Bb-C2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-l1-yPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SrN-hy-2jk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rE-4U-d0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4G-hA-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="G95-i9-JeT" kind="relationship" relationship="viewControllers" id="8yz-zV-rns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-EI-Vf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
